{
  "name": "vue-pdf-simple",
  "version": "0.0.5",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@panzoom/panzoom": "^4.6.0",
    "deepmerge": "^4.3.1",
    "is-plain-object": "^5.0.0",
    "pdfjs-dist": "^5.3.31",
    "vue-view-observer": "^1.0.12"
  }
}
